baseUrl=https://restful-booker.herokuapp.com
directoryPath=C:\\Users\\Arslan.Pervaiz\\eclipse-workspace
headless=true
reportConfigPath=C:\\Users\\arslan.pervaiz\\workspace\\ResponseIoRestAssuredAssignment\\src\\test\\resources\\extent-config.xml
environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20